API_BASE_URL=http://localhost:3000/
ADMIN_ID=7032300186
MONGODB_URL=mongodb+srv://boss:boss123@cluster0.ho84f.mongodb.net/cricket?retryWrites=true&w=majority
JWT_SECRET=7032300186
JWT_TIMEOUT_DURATION= 86400 
